<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regg"
    tools:context="com.example.gaja.blooddonor.add_donor_admin">

    <Button
        android:id="@+id/add_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:background="@drawable/login_color"
        android:text="ADD"
        android:textColor="@color/button_text_color" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="NAME"
        android:inputType="textPersonName"
        android:layout_above="@+id/num"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp" />



    <EditText
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="PLACE"
        android:inputType="textPersonName"
        android:layout_marginBottom="26dp"
        android:layout_above="@+id/add_admin"
        android:layout_alignLeft="@+id/blood_grp_admin"
        android:layout_alignStart="@+id/blood_grp_admin" />

    <EditText
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="PHONE NUMBER"
        android:background="@android:color/background_light"
        android:inputType="number"
        android:layout_above="@+id/textView"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_marginBottom="14dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:fontFamily="monospace"
        android:text="ADD DONOR"
        android:textColor="@color/button_text_color"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/num"
        android:layout_alignStart="@+id/num" />

    <EditText
        android:id="@+id/blood_grp_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint=" BLOOD GROUP"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="21dp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" A+	 O+	 B+	AB+	 A-	 O-	 B-	 AB- "
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/num"
        android:layout_alignStart="@+id/num" />

</RelativeLayout>
