<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin"
    tools:context="com.example.gaja.blooddonor.admin">

    <Button
        android:id="@+id/add_donor"
        android:layout_width="153dp"
        android:layout_height="69dp"
        android:text="ADD DONOR"
        android:background="@drawable/login_color"
        android:onClick="add_donor"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="137dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="194dp" />
</RelativeLayout>
